<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 400px;
  height: 370px;
}

.regtxt{
  text-align: center;  
  color: #1B7CB2;
}

.input1 {
  width: 310px;
  height:40px;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}
.input1.invalid {
  background-color: #ffdddd;
}
.tab {
  display: none;
}

.both-btn{
  background-color: #1B7CB2;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

.both-btn:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #1B7CB2;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
</style>
<body>

<form id="regForm">
  <h1 class="regtxt">Register:</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Name:
    <p><input class="input1" placeholder=" name..." name="name"></p>
  </div>
  <div class="tab">Contact Info:
    <p><input class="input1" placeholder="E-mail..." name="email"></p>
    <p><input class="input1" placeholder="Phone..." name="phone"></p>
  </div>
  <div class="tab">Login Info:
    <p><input class="input1" placeholder="Username..." name="uname"></p>
    <p><input class="input1" placeholder="Password..." name="pass" type="password"></p>
  </div>
  <div class="tab">Organisation Info:
    <p><input class="input1" placeholder="Organisation name ..." name="orgname"></p>
    <p><input class="input1" placeholder="Strength of Organisation..." name="strength" type="password"></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button class="both-btn" type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button class="both-btn" type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0;
showTab(currentTab); 

function showTab(n) {
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  fixStepIndicator(n)
}

function nextPrev(n) {
  var x = document.getElementsByClassName("tab");
  if (n == 1 && !validateForm()) return false;
  x[currentTab].style.display = "none";
  currentTab = currentTab + n;
  if (currentTab >= x.length) {
    document.getElementById("regForm").submit();
    return false;
  }
  showTab(currentTab);
}

function validateForm() {
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  for (i = 0; i < y.length; i++) {
    if (y[i].value == "") {
      y[i].className += " invalid";
      valid = false;
    }
  }
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; 
}

function fixStepIndicator(n) {
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
    x[n].className += " active";
}
</script>

</body>
</html>
